<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIportafolio</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/menu-responsive.css">
    <script src="../scripts/jquery.js"></script>
    <script src="../scripts/main.js"></script>
</head>

<body>
    <header>
        <div class="menu-bar">
            <a class="bt-menu" href="#"><span class="fas fa-list"></span>Mi Aprendizaje</a>
        </div>
        <nav>
            <div class="titulo">
                <h1>Mi Aprendizaje</h1>
            </div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Formulario</a></li>
                <li class="subMenu"><a href="#">Menús<span class="fas fa-angle-double-down"></span></a>
                    <ul class="children">
                        <li><a href="#">item 1</a></li>
                        <li><a href="#">item 2</a></li>
                        <li><a href="#">item 3</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">mas informacion</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos unde odit deleniti sint ullam, rerum sunt,
            velit neque quas, consequuntur beatae quibusdam. Adipisci velit dicta nostrum, omnis eum eos eveniet autem
            doloribus porro numquam animi laudantium, dignissimos explicabo fugit tenetur ex, quaerat culpa quasi iure.
            Quibusdam quidem rerum atque quisquam sit ea tenetur, placeat aut voluptate sed deserunt perferendis nulla
            ipsum! Odio ipsum eligendi accusantium ad commodi excepturi assumenda eaque veritatis aperiam porro, in sit
            unde ipsam aliquam consectetur animi voluptatem consequuntur, corrupti, debitis corporis sed doloremque
            minus. Nisi itaque provident praesentium neque non molestiae commodi laboriosam reiciendis rem dolorem.</p>
    </div>

</body>

</html>